{
  "short_name": "Dall-E 2",
  "name": "Dall-E 2",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "android-launchericon-192-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "android-launchericon-512-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "https://dalle2-liis.onrender.com/",
  "display": "standalone",
  "theme_color": "#020105",
  "background_color": "#020105"
}
